{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Mqtt": {
    "Host": "",
    "Port": 1883
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "",
    "Issuer": "SmartHome",
    "Audience": "SmartHomeUsers",
    "ExpireMinutes": 6000
  },

  "Telegram": {
    "BotToken": ""
  }
}